baseUrl = http://www.berlin.de
allrisUrl = ba-friedrichshain-kreuzberg/bvv-online
scrapeDrucksachen = false
drucksachenIntervalFrom = 01.11.2012
drucksachenCacheFolder = ./drucksachen/
timeout = 20000
outputFolder = ./out/
outputformat = RDFXML
outputUrlbase = http://openallris.org
